<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
</head>
<body>
<ul id="messages"></ul>

<script src="/crypto-arbitrage/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    $(function () {
        var socket = io();

        socket.on('news', function (data) {
            $('#messages').empty();
            for(var i = data.length-1; i >= 0 ; i--) {

                let coin = data[i][0];
                let profit = ((data[i][1] - 1) * 100).toFixed(2);
                let startExchange = data[i][4];
                let startExchangeValue = data[i][2];
                let endExchange = data[i][5];
                let endExchangeValue = data[i][3];
                
                $('#messages').append(
                    $('<li>').html(
                        '<span> COIN: <span class="value">'+coin+'</span></span>'+
                        '<span> Profit: <span class="value">'+profit+'%</span></span>'+
                        '<span> Acquistare su <span class="exchange">'+startExchange+'</span> <span class="value">['+startExchangeValue+']</span></span>'+
                        '<span> Vendere su <span class="exchange">'+endExchange+'</span> <span class="value">['+endExchangeValue+']</span></span>'
                    )
                );
            }
        });
    });
</script>


</body>
</html>
